{
  "name": "backend",
  "version": "1.0.0",
  "description": "`Endpoint`: /users/signup `Method:` POST `Description:` Allows users to create a new account. `Security:` Use bcrypt to securely hash passwords. Validate input data to prevent injection attacks.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "node-fetch": "^3.3.2",
    "resend": "^3.2.0"
  }
}
